calixto.adv.br/wp-includes/js/jcrop/FcqATnXEWD.php
www.new-paradise-shop.com/eMci6j1sWd.php 
jmgadv.com.br/6Vtfo6i9f2.php
rebookuusa.com/9EWLQQTegn.php 
codeandblog.com/simple/41Wppt5xB9.php
rebookuusa.com/fwcLyelXjA.php
contagemorgcontabil.com.br/bbK8Qd6nhc.php 
digitalsoftwarelabs.com/wp-admin/user-new.php
carbon-blindados.com.br/BIBIL.php 
limpexdesentupidora.clcpecasusadasdiesel.com.br/BIBIL.php
fablab.co.mz/assets/BIBIL.php 
takhalcon.com/wp-content/plugins/NexusBOT/NexusLeads.php 
www.medievandalos.com/wp-content/plugins/admin.php 
ploggingrrevolution.es/wp-admin/js/widgets/index.php 
sbrt.com.pl//wp-includes/ID3/index.php 
buscadocorpoperfeito.com//wp-content/ 
emirates-house.com/wp-includes/blocks/file/index.php 
institutosuremoficial.com/wp-includes/blocks/site-logo/index.php 
sebusinessconsultants.com/wp-content/plugins/index.php
a2zserviceman.com/x/index.php 
talumma.com/images/fk2e3/
praclearn.com/wp-includes/theme-compat/index.php 
syzyf.com.pl//wp-content/index.php
wbsschool.com/wp-content/newfold-page-cachepagesambassadors/index.php
wiusbso.com//wp-content/uploads/index.php
vitae.com.pl/wp-content/uploads/js_composer/index.php 
optodigital.ca/wp-content/index.php 
helpmaisservicos.com.br/wp-content/cache/page/index.php 
myhellix.com/wp-content/index.php
products.erpservices.in/wp-admin/acme.php
clinicasalvacor.com.br/wp-includes/PHPMailer/index.php
loyaltyscanner.de/wp-content/languages/plugins/index.php
bewisekid.com/Njima.php
palletcores.com/dropdown.php 
douglasboswell.be/404.php 
lallicanenca.org/Njima.php
cariciasparamibebe.com/wp-includes/wp-class.php 
sellpallet.com/dropdown.php
standardgmapallets.com/dropdown.php
medicinalplants.in/wso.php
jaymon.com/style2.php
aaflfn.sasithnuwantha.com/wp-admin/images/Mhbgf.php
howtorecyclepallets.com/dropdown.php
sellusedpallets.com/dropdown.php
manijshrestha.com/style2.php
webuyusedpallets.com/dropdown.php
moranpallets.com/dropdown.php
marcyes.org/Njima.php 
azheattreatedpallets.com/dropdown.php
echo-ai.co.jp/alfanew.php
d37dx659q12wt3.cloudfront.net/wp-includes/wp-class.php
cyberexplorer.me/wp-includes/repeater.php
www.cobrell.com/ws.php 
www.lallicanenca.org/style2.php
imvictor.me/wp-config-sample.php
easeofapproval.elementor.cloud/wp-content/plugins/press/wp-class.php 
www.moranlumber.com/dropdown.php 
yeajann.com.tw/ws.php
virtualtour.pens.ac.id/wp-includes/wp-class.php
blog.pjq.me/alfa-rex.php7 
pengpeng.us/alfa-rex.php7
pjq.me/alfa-rex.php7 
aquariushomehealth.com/simple.php
lallicanenca.org/ioxi002.PhP7/wp-cron.php?ac=3 
cyberexplorer.me/wp-includes/repeater.php/wp-cron.php?ac=3 
bug789679.bugzilla.mozilla.org/wp-admin/images/Mhbgf.php/wp-cron.php?ac=3
moranpallets.com/dropdown.php 
iamgini.com/wp-admin/images/Mhbgf.php/wp-cron.php?ac=3
samrendzen.fr/Njima.php
blog.ayoshii.com.br/wp-includes/wp-class.php 
landyman.co.uk/ws.php
aaflfn.sasithnuwantha.com/wp-content/themes/gaukingo/db.php?u/wp-cron.php?ac=3
moranpallets.com/dropdown.php
www.overpill.com/wp-includes/wp-widgets.php/wp-content/themes/seotheme/mar.php
sellpallet.com/dropdown.php
palletcores.com/dropdown.php 
azheattreatedpallets.com/dropdown.php 
aaflfn.sasithnuwantha.com/alfa-rex.php7
standardgmapallets.com/dropdown.php 
palletsphoenix.com/dropdown.php 
howtorecyclepallets.com/dropdown.php 
psiortal.pl/style2.php 
moranlumber.com/dropdown.php
www.cepev.com.br/wp-admin/images/index.php/wp-includes/wp-login.php 
sellpallet.com/dropdown.php
aaflfn.sasithnuwantha.com/alfa-rex.php7
azheattreatedpallets.com/dropdown.php 
palletcores.com/dropdown.php 
bravolines.com/wp-includes/SimplePie/about.php
moranpallets.com/dropdown.php
www.overpill.com/wp-includes/wp-widgets.php/wp-content/themes/seotheme/mar.php 
aaflfn.sasithnuwantha.com/alfa-rex.php7 
palletcores.com/dropdown.php 
sellpallet.com/dropdown.php 
azheattreatedpallets.com/dropdown.php
palletsphoenix.com/dropdown.php 
standardgmapallets.com/dropdown.php 
moranlumber.com/dropdown.php 
howtorecyclepallets.com/dropdown.php 
psiortal.pl/style2.php 
pinypon.co.uk/wp-includes/class-wp-xmlrpc-server-other.php
good-planet.co.uk/wp-includes/option-more.php 
puppyrescueinspain.org/wp-includes/meta-json.php
 jenstemp.com/wp-includes/widgets/class-wp-widget-block-query.php 
budebedandbreakfast.uk/wp-includes/class-walker-page-object.php 
jondavey.com/wp-includes/class-wp-paused-extensions-storage-num.php 
josephhillier.com/wp-includes/widgets/class-wp-widget-links-database.php 
angelasarawest.com/wp-includes/class-wp-roles-old.php 
rosyfuture.net/wp-includes/class-wp-hook-ajax-response.php 
rosselectricallighting.com/wp-includes/class-wp-block-parser-block-restful.php assuredwillsandprobate.co.uk/wp-includes/widgets/class-wp-widget-categories-character.php 
spirp.org/wp-includes/post-formats-string.php 
alittlenick.com/wp-includes/class-wp-date-query-beta.php
explorechange.co.uk/wp-includes/class-wp-http-proxy-list.php 
northernstarassociates.co.uk/wp-includes/rss-functions-session.php 
nutress.co.uk/wp-includes/class-wp-recovery-mode-key-service-add.php 
omgcards.co.uk/wp-includes/class-wp-oembed-beta.php 
gardenclubsg.com/wp-includes/widgets/class-wp-nav-menu-widget-module.php 
untamed.org.uk/wp-includes/date-object.php
paulamorison.com/wp-includes/meta-method.php
geoprintgraphics.co.uk/wp-includes/class-pop3-compiler.php
ploggingrrevolution.es/wp-admin/js/widgets/index.php 
www.medievandalos.com/wp-content/plugins/admin.php
orchestresenfete.com/images/c99.php
sbrt.com.pl//wp-includes/ID3/index.php
buscadocorpoperfeito.com//wp-content/
emirates-house.com/wp-includes/blocks/file/index.php 
institutosuremoficial.com/wp-includes/blocks/site-logo/index.php 
sebusinessconsultants.com/wp-content/plugins/index.php
a2zserviceman.com/x/index.php 
talumma.com/images/fk2e3/ 
praclearn.com/wp-includes/theme-compat/index.php 
wiusbso.com//wp-content/uploads/index.php 
wbsschool.com/wp-content/newfold-page-cachepagesambassadors/index.php
vitae.com.pl/wp-content/uploads/js_composer/index.php 
helpmaisservicos.com.br/wp-content/cache/page/index.php 
clinicasalvacor.com.br/wp-includes/PHPMailer/index.php 
myhellix.com/wp-content/index.php
products.erpservices.in/wp-admin/acme.php
loyaltyscanner.de/wp-content/languages/plugins/index.php
carlinsa.com/index/function.php
io.eteclab.net/wp-content/index.php
intelsys.net/sxo.php
meisterwerk-pool.teppichreinigung-stuttgart-city.de/file.php
alchemyshots.com/file.php
hector.casidios.com/file.php 
gaming.casidios.com/file.php 
agencia.casidios.com/file.php
agency.casidios.com/file.php 
router.casidios.com/file.php 
ashe.casidios.com/file.php
pizzaninja.ru/.well-known/acme-challenge/aboud.php
anroruha.hu/themes.php
fitnessworkoutguides.com/wp-includes/Requests/about.php 
fps21.fr/about/function.php
becape.com.br/index/function.php
rapmedicamentos.com.br/randkeyword.PhP7 
sterlingfulfillment.com/file.php 
alphainfor.com/about/function.php
nh-bluehost11.com/index/function.php 
whatdll.com/index.html
nailingsailing.com/wp-content/themes/sky-pro/js.php 
aarizllc.com/ws.php 
layuraura.org/baxa1.phP8 
automundogarage.com/wp-admin/images/about.php whiteshadow.biz/file.php 
codeandblog.com/wp-includes/blocks/about.php
decibelcomunicaciones.com/index/function.php
indigoafrica.net/index/function.php 
eprocto.com/index.php
sgsols.net/wp-admin/js/install.php 
silknseduction.com/dropdown.php
boostinginspiration.com/.well-known/wp-login.php 
bobvanstry.com/click.php 
xn--b1aqahonl6d.xn--p1ai/pages.php
motibazarenterprises.com/wp-includes/buy.php 
usecar.co.kr/log.php
cleveltalks.com/wp-admin/images/index.php 
vansmaterialsolutions.com/wp-admin/images/about.php 
viadirect.com.br/about/function.php 
moranpallets.com/dropdown.php 
bbandcodesign.com/wp-admin/class-db.php
stdaviation.com//wp-includes/admin.php 
dingleraces.ie//wp-includes/js/jcrop/Jcrop.php
maddybarber.com//wp-content/json.php 
erpplugins.com.br/admin.php 
advanceconcrete.net//cgi-bin/wp-login.php 
carbon0.trade/file.php 
avocadorentals.com//install.php
pixelpayments.com//h.php 
trypnauralmeditation.com//wp-content/json.php
plinyrealty.com//alfa.php
www.perfblue.com/.well-known/index.php
fortify.exchange//sad/about.php 
gameway.pro/lv.php
anythingfromhome.com/cgi-bin/index.php 
internetauktionspreise.de/w.php
six6sbangladesh.com/hehehehe.php 
nailingsailing.com/wp-content/themes/sky-pro/js.php 
alzayzafon-inv.com/admin.php
nd-seko.com/w.php 
evaclinics.net/cgi-bin/index.php
derfelgenreiniger.com/wp-content/index.php 
michaelmaren.com/config.php 
beneluxe.co/.well-known/pki-validation/404.php
johnvons.com/about/function.php
petanarasi.com/wp-admin/css/colors/blue/index.php 
sparshmontessori.in/web.php 
neurolexfacial.com.br/wp-admin/maint/index.php kwluxo.com.br/wp-admin/maint/index.php 
optodigital.ca/wp-content/index.php 
robotyziemnesosnowski.pl/wp-content/index.php
pixelkrunch.com/wp-login.php 
motibazar.com/wp-includes/buy.php 
shefightsra.com/wp-content/themes/seotheme/mar.php
agrobarras.com.br/config.php
seoone.es/wp-admin/css/index.php
amenergia.es/wp-conf.php
inmobiliariacvm.com/baxa1.phP7 
megastaroffers.com/wp-admin/maint/index.php
lmscollab.zazentech.com/randkeyword.PhP7
petquest.zazentech.com/randkeyword.PhP7
feiraki.com.br/index/function.php
cronforvsao.zazentech.com/randkeyword.PhP7 
tbp-me.com/wp-admin/maint/index.php 
easymeals.zazentech.com/wp-includes/pomo/index.php 
hectangle.zazentech.com/randkeyword.PhP7 
agent2lo.zazentech.com/randkeyword.PhP7
fulhsa.zazentech.com/randkeyword.PhP7
abhinandanedulanding.zazentech.com/randkeyword.PhP7
123smartmedia.zazentech.com/randkeyword.PhP7
majortaylor.zazentech.com/randkeyword.PhP7 
grace.zazentech.com/randkeyword.PhP7 
1ndrcbwp04.wpndrc1b.niprem.o2switch.site/randkeyword.PhP7
waeventos.com.br/sxo.php
[31/3, 18.35] DK4M47: orbicpuertorico.zazentech.com/randkeyword.PhP7 
giorgiomoccini.com/sxo.php 
dradalyllabreia.com.br/sxo.php
hoteleltorogoz.com/info.php
cleveltalks.com/wp-admin/images/index.php 
logicom.com.br/ws.php 
hollitzer.eu/fox.php
retlet.net/alfa.php 
agenciadigitalelleven.com/index/function.php
cee.rr.gov.br/themes.php 
almm.lk/randkeyword.PhP7 
cenoterojo.com/ss.php
codeandblog.com/wp-content/index.php 
kpmc.world/.well-known/pki-validation/moon.php 
lzl.app/index.html
creativelearning.asia/.well-known/acme-challenge/admin.php 
cacemgas.com/about/function.php 
trattocucine.it/themes.php
iengdobrasil.com.br/wp-admin/css/colors/blue/about.php 
p11a.net/info.php 
metalcarta.com/themes.php
thinkingbigeg.com/wp-admin/maint/index.php 
primiceri.com/themes.php
thuehoasen.com/wp-content/index.php
vanica.co.za/system_log.php
dentalprofex.com.br/baxa1.phP8 
lomitalacountylibrary.org/index/function.php 
tejadosibiza.com/index/function.php 
contraamanada.com.br/wp-admin/images/about.php 
1ofthepeople.com/baxa1.phP8 
ggaa.es/ar.php 
singaporemalaywedding.com/wp-includes/120f9.php
westtrading.com.br/wp-admin/images/about.php 
imperiapolimerov.ru/wp-content/admin.php
123helpus.com/wp-admin/css/colors/blue/about.php
seoone.es/wp-admin/css/index.php 
goldhousepress.com/baxa1.phP8
airidemixs.com/file.php
oschu-online.de/wp-content/themes/twentytwenty/404.php
sesisonkesecurity.co.za/system_log.php 
alzayzafon-inv.com/admin.php
secom.rr.gov.br/install.php
gabizimmermann.com/test.php
carbon0.trade/file.php 
tusegurobarato.com/function.php
erpplugins.com.br/admin.php
unavoce.com.br/classwithtostring.php
https://sidneyboydcourt.org.uk/wp-includes/class-wp-dependency-get.php
https://aps-shop.com/wp-includes/author-template-less.php?p=
https://4elementsinbody.com/wp-admin/includes/class-wp-privacy-requests-table-method.php?dir=/home/elemenf/www/wp-admin/includes&mode=upload
https://pinypon.co.uk/wp-includes/class-wp-xmlrpc-server-other.php
https://careers.trader.ca//wp-admin/class-db.php
https://saigontouranehotel.com//doc.php
https://checkinme.app//wp-content/themes/seotheme/mar.php
https://mail.industri-obat-alkes.net//wp-content/themes/deeto/login.php
https://anvsecurity.com//index/function.php
https://ndetech.org.in//x.php
https://glampic.net//wp-content/uploads/index.php
https://ressichem.com//403.php
https://firsthotel.com.vn//doc.php
lachicadelaslanas.es/update/wpupex.php
easypersonalbudget.com/wp-admin/images/Mhbgf.php
designvortax.com/wp-admin/images/commentv.php
overpill.com/wp-includes/wp-widgets.php 
microney.com.br/wp-includes/ID3/module.audio-video.asf-constructor.php
conversationsearth.org/images/2008.php
www.asianmatrimonial.ca/wp-content/uploads/gravity_forms/d/d/d/g/
winvesting.com.br/wp-content/uploads/gravity_forms/d/d/f/g/kwfcrhudyln.php
holdingzone.se/wp-content/upgrade/about.php
lafeejajabosse.com/wp-content/upgrade/about.php
ame-agit.com/wp-content/upgrade/about.php
4elementsinbody.com/wp-admin/includes/class-wp-privacy-requests-table-method.php
e-light.io/wp-includes/Text/about.php
lexeo.eu/wp-content/languages/plugins.php
palabost.fr/wp-admin/css/colors/blue/rk2.php
crossconstructionsa.com/wp-admin/js/widgets/shell.php
irinafaverolongo.com/wp-admin/css/colors/coffee/wp-login.php
pinypon.co.uk/wp-includes/class-wp-xmlrpc-server-other.php
tll.edu.pk/wp-admin/network/site-upload.php
parivaarindia.com//1337.php
travelodgeukiah.com//1337.php
laser-spectra.com//1337.php
hollywoodhotelinhollywoodca.com//1337.php
iplindia.com//1337.php
highpackmachines.com//1337.php
www.palacioroyalehouston.com/1337.php
www.kbds.co.in/1337.php 
aps-shop.com/wp-includes/author-template-less.php
sidneyboydcourt.org.uk/wp-includes/class-wp-dependency-get.php
jyotistitchingwires.com/1337.php
ldigranada.com/wp-includes/customize/index.php 
wainerfortesadvocacia.com.br//wp-admin/user/index.php
ngungu51.com//wp-content/themes/deeto/login.php
myalphanotify.com//moon.php
larush805.com//wp-content/themes/hideo/network.php
latinxrecoverycenter.org//wp-content/themes/seotheme/mar.php 
www.morgan-entreprise.eu/buy.php
nordic-consulting.no/click.php
mothermade.me/click.php
pentarise.com/click.php
onecrosscommunity.com//wp-admin/class-db.php
www.swickco.com/user.php
serviceplansforcars.co.za//user.php
ressichem.com//403.php
subsetrecords.io//user.php
danartedigital.com.br//admin/function.php
shopsonlien.com//wp-content/themes/seotheme/mar.php
schrijnwerkerschoten.be//wp-content/themes/deeto/login.php
mashreqarabia.com//wp-content/languages/index.php
tiagopaixao.design//lock.php
houseofvisual.pl//index/function.php
wrlog.com.br//wp-content/themes/about.php 
www.hydralyte.ae/test.php
salesfunnelcrm.com.vn//wp-includes/css/about.php
mallquirky.com//index/function.php
big-d.co.jp//admin/function.php
ihem.or.ke//buy.php
gopalhamal.com//admin/function.php
odontocot.com.br//wp-content/about.php
ynghiatenviet.com//wp-content/index.php
sacadaopen.com.br//simple.php
the-love-compass.com//wso.php
amorimcursos.com.br//wp-includes/assets/index.php
ymxps.com//wp-admin/maint/index.php
sharonnaturals.com//wp-content/index.php
avaliasessentials.com//wp-includes/css/index.php
svgconstrucoes.com//content.php
bluemooseland.com//byp.php
americanhighschool.ge//click.php
tfm.digital//test.php
zarams.com//about/function.php
www.paulpierre.com/
ambrosinepharma.com/click.php
gizmoscorp.com//wp-includes/css/about.php 
ngungu67.com//wp-content/themes/deeto/login.php
www.alangreenbergfcif.com/click.php
polizza.in//about.php
graficaprecisa.com//wp-content/themes/about.php
samrendzen.fr/click.php 
inetcliente.com//index/function.php 
supercargasbmv.com.br//wp-content/themes/about.php 
ednacell.com//wp-includes/ID3/index.php 
enj-i.com//wp-includes/Text/wp-login.php 
litexelectricals.com//admin.php 
herlaro.com//wp-includes/css/index.php 
active.marketing//shell20211028.php
xn--80aa8arcefjq.com//content.php
anapaulaaranha.com.br//wp-content/index.php
madmass.cl//wp-includes/customize/index.php
usatimes.io/wp-includes/Text/wp-login.php
diegun.com//autoload_classmap.php
ngungu63.com//wp-content/themes/deeto/login.php
armatechassociates.com//admin.php
www.thedreamdress.fr/click.php 
browslyon.com//about/function.php
aiunapetonova.com//about.php
chariseabigail.com//wp-content/plugins/Core-EconX/up.php
sparshmontessori.in//web.php
mindsetshub.com//wp-content/uploads/index.php
lobohostels.com//index/function.php
kabicorretora.com.br//lufix.php#lufix
www.kinonlaw.com//elp.php?p= 
brigithtravel.com//admin/function.php
moranpallets.com//dropdown.php
kaaf.com.sa//about.php 
meedcar.com//about/function.php
linuxlearninghub.me/wp-includes/js/vNgtH1KujJ.php# 
pwizzard.com/wp-content/FWDDsEhioU.php# 
lameizonnette.be/wp-admin/click.php#
contatonline.com/member/adminpanel/3t8C1Grl8y.php#
wickcafe.com//wp-content/plugins/index.php
maroosa.ir/wp-content/plugins/mkkokgn/index.php
sidoc.vn/wp-includes/ID3/s9ggWsAWii.php#
www.wyf006.top/wp-includes/block-supports/eKlreQPsr1.php#
neginkaph.com//wp-includes/css/about.php
braintraining.news/wp-admin/includes/about.php#
forthvisiontech.com/wp-miiss.php.php
shop.itns.co.th/about/function.php
allthingsmiamipromo.com/wp-content/plugins/index.php
thedigishopihub.com/wp-miiss.php.php
termiusssh.tech/wp-admin/includes/Khf5aC3a7t.php#
new88a1.com/index/function.php
kaaf.com.sa/about.php 
thecryptoeducation.com/wp-content/plugins/index.php
indigoafrica.net/wp-content/themes/too.php
netipcom.fr/images/g3.php 
criminologiacorporativa.escueladepoligrafia.com/wp-content/plugins/index.php
ame-agit.com/wp-content/upgrade/about.php
globalvision.hu/wp-admin/includes/credits-all.php
lafeejajabosse.com/wp-content/upgrade/about.php
carbon-blindados.com.br/BIBIL.php
limpexdesentupidora.clcpecasusadasdiesel.com.br/BIBIL.php 
fablab.co.mz/assets/BIBIL.php
http://brickios.com/wp-includes/ID3/about.php
https://trillium.us.com/index/zwso.php
http://yotambien.org/wp-admin/css/about.php
https://www.amamut.apartment-leda.com.hr/about/function.php
https://amamut.apartment-leda.com.hr/about/function.php
http://kmlichimasa.com/wp-includes/kn18l3.php
http://aaflfn.sasithnuwantha.com/wp-includes/pomo//wp-includes/pomo/about.php
https://integrityci.com/wp-admin/images/wp-signup.php
http://all-advance.com/data.php?fm=true
https://ksa.onl/data.php
https://bbgx.fi/wp-admin/fw.php
https://apkszone.top/xleet.php
https://aeaeducation.com.au/admin.php
https://prolicker.com/wp-content/plugins/wpputty/wpputty.php
https://flexfibravale.com.br/wp-includes/css/data.php
